
logging.level.com.physics.mapper=debug
server.tomcat.max-threads=1000
#等待链接数
server.tomcat.accept-count=200

#dbcp数据源
spring.datasource.url=jdbc:mysql://localhost:3306/physics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=lw131313
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，0为没有限制
spring.datasource.dbcp2.max-idle=200
#最大连接活动数
spring.datasource.dbcp2.max-total=500
#最大等待毫秒数
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=100
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.pyhsics.pojo

#配置thymleaf前段引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath: /META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


#数据库隔离级别数字配置的含义
#-1：默认隔离级别 mysql默认是可重复读 oracle是读写提交
#1:未提交读
#2：读写提交
#4：可重复读
#8：串行化
#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2默认连接池默认隔离级别
spring.datasource.dbcp2.default-transaction-isolation=2



# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=2000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
spring.cache.redis.time-to-live=-1
spring.cache.type=REDIS
spring.cache.cache-names=redisCache

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.msg=spring-boot-queue-msg
rabbitmq.queue.coursecode=spring-boot-queue-coursecode
#开启 confirm 确认机制
spring.rabbitmq.publisher-confirms=true
#开启 return 确认机制
spring.rabbitmq.publisher-returns=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
